PORT=5010

MONGO_QF_SERVER_URL=mongodb://127.0.0.1:27017
MONGO_QF_SERVER_NAME=qf-polkadot

MONGO_ACCOUNT_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_ACCOUNT_SCAN_NAME=qf-polkadot-account

MONGO_TREASURY_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_TREASURY_SCAN_NAME=qf-polkadot-treasury

MONGO_ROLE_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_ROLE_SCAN_NAME=qf-polkadot-councilor

MONGO_GOV_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_GOV_SCAN_NAME=qf-polkadot-governance

COL_ENDPOINTS=wss://sys.ibp.network/collectives-polkadot;wss://sys.dotters.network/collectives-polkadot;wss://rpc-collectives-polkadot.luckyfriday.io
DOT_ENDPOINTS=wss://rpc.ibp.network/polkadot;wss://rpc-polkadot.luckyfriday.io

NODE_ENV=production
