WS_ENDPOINT=wss://rpc.polkadot.io
CHAIN=polkadot

MONGO_GOV_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_GOV_SCAN_NAME=qf-polkadot-governance

SCAN_STEP=100

USE_META=1
MONGO_META_URL=mongodb://127.0.0.1:27017
MONGO_DB_META_NAME=meta-polkadot

# If set, scan the known existed blocks first, then scan the next blocks one by one
USE_KNOWN_HEIGHTS=1
MONGO_DB_KNOWN_HEIGHTS_URL=mongodb://127.0.0.1:27017
MONGO_DB_KNOWN_HEIGHTS_NAME=known-heights-qf-governance-polkadot

LOG_LEVEL=info
NODE_ENV=production
