PORT=3000
NEXT_PUBLIC_API_END_POINT=https://qf-demo.opensquare.io
NEXT_PUBLIC_BACKEND_API_END_POINT=http://127.0.0.1:5010
NEXT_PUBLIC_IPFS_ENDPOINT=https://opensquare.infura-ipfs.io/ipfs/

NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID=xxxxxxxxxxxxxx
NEXT_PUBLIC_GITHUB_OAUTH_REDIRECT_URI=http://127.0.0.1:3000/oauth/callback/github/

GITHUB_OAUTH_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxx
