NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# For nextauth.js Google OAuth adapter.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# For nextauth.js GitHub OAuth adapter.
GITHUB_ID=
GITHUB_SECRET=

# Should be like postgres://127.0.0.1:5432/postgres
DATABASE_URL=

AR_KEY=
